<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222;
            font-family: "宋体";
        }

        .box1 {
            height: 60px;
            background: linear-gradient(45deg, red, orange, yellow, green, yellowgreen, skyblue, purple);
        }

        .box1 h1 {
            color: white;
            text-align: center;
            line-height: 60px;
            font-style: italic;
            font-size: 50px;
        }

        .box2 h2 {
            color: white;
            font-style: italic;
            font-size: 30px;
        }

        .box3 h2 {
            color: white;
            font-style: italic;
            font-size: 30px;
        }

        .box2 img {
            width: 200px;
        }

        .box3 img {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h1>何万山的个人主页</h1>
    </div>
    <div class="box2">
        <h2>个人简介</h2>
        <div class="imgs">
            <a href="javascript:;">
                <img src="./imgs/微信图片_20191221192204.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="box3">
        <h2>个人作品</h2>
        <a href="./1-何万山 爱玩网/play.html" target="_black"><img src="./imgs/微信图片_20191221192204.jpg" alt=""></a>
    </div>
</body>

</html>